{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RecipeURL": "Server=.;Initial Catalog=PraksaDB;TrustServerCertificate=True;MultipleActiveResultSets=True;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
